def четные_большие_десяти(список):
  result = []
  for i in список:
    if i > 10 and i % 2 == 0:
      result.append(i)
  return result

список_чисел = list(map(int, input("Введите список чисел через пробел: ").split()))
print("Список четных чисел больше 10:", четные_большие_десяти(список_чисел))



