def подсчет_пробелов(строка):
  количество_пробелов = строка.count(" ")
  if количество_пробелов % 2 == 0:
    print("Четное число")
  else:
    print("Нечетное число")

введенная_строка = input("Введите строку: ")
подсчет_пробелов(введенная_строка)
