def треугольник(список):
  if len(список) != 3:
    print("Список должен содержать три числа!")
    return

  a, b, c = sorted(список)
  if a + b > c:
    print("Это треугольник")
  else:
    print("Это не треугольник")

список_отрезков = list(map(float, input("Введите три числа через пробел: ").split()))
треугольник(список_отрезков)
