def добавить_фразу(список, фраза):
  if фраза in список:
    print(фраза)
  else:
    список.append(фраза)
    print(f"Фраза '{фраза}' добавлена в список.")

список_фраз = list(input("Введите список фраз через запятую: ").split(","))
введенная_фраза = input("Введите фразу: ")
добавить_фразу(список_фраз, введенная_фраза)
