def подсчет_регистра(строка):
  верхний_регистр = 0
  нижний_регистр = 0
  for символ in строка:
    if символ.isupper():
      верхний_регистр += 1
    elif символ.islower():
      нижний_регистр += 1
  print(f"Количество букв верхнего регистра: {верхний_регистр}")
  print(f"Количество букв нижнего регистра: {нижний_регистр}")

введенная_строка = input("Введите строку: ")
подсчет_регистра(введенная_строка)
