строка = input("Введите строку: ")
строка_без_пробелов = строка.replace(" ", "")
if строка_без_пробелов == строка_без_пробелов[::-1]:
    print("Строка является палиндромом")
else:
    print("Строка не является палиндромом")
