import string
слово = input("Введите слово: ")
допустимые_символы = set(string.ascii_letters + string.digits + "_")
if слово[0] not in допустимые_символы:
    print("Слово не является идентификатором")
    exit()
for символ in слово[1:]:
    if символ not in допустимые_символы:
        print("Слово не является идентификатором")
        exit()

print("Слово является идентификатором")