while True:
    слово = input("Введите слово (завершить ввод слов, введя слово, не начинающееся на русскую букву «с»): ")

    if слово[0].lower() != "с":
        break

    print(слово)