строка = input("Введите строку: ")
результат = ""

for символ in строка:
    if символ != " ":
        результат += символ

print(результат)